PORT=4000
MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://tu-frontend.vercel.app,http://localhost:5173
ADMIN_EMAIL=admin@ejemplo.com
ADMIN_PASS=una_clave_segura
JWT_SECRET=un_secreto_largo
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
